" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Benjamin Ortiz
" Notes:  Light Version

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="blue_bottle"

if has("gui_running")
    set background=light
endif

hi Normal     guifg=#565656 ctermfg=240  guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi SignColumn guifg=#565656 ctermfg=240  gui=NONE cterm=NONE
hi Comment    guifg=#D9DBDE ctermfg=253  gui=NONE cterm=NONE
hi Delimiter  guifg=#989898 ctermfg=246  gui=NONE cterm=NONE
hi Constant   guifg=#847066 ctermfg=95   gui=NONE cterm=NONE
hi Statement  guifg=#8BA93F ctermfg=107  gui=NONE cterm=NONE
hi Type       guifg=#30A1DB ctermfg=74   gui=NONE cterm=NONE

