################################
### Load common ENV settings ###
################################

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile


#######################
### Control History ###
#######################

# Append history instead of overwriting it
shopt -s histappend

# Set the location of your HISTFILE
export HISTFILE=$HOME/.bash_history

# Number of lines to keep
export HISTFILESIZE=1000000000

# Set how many commands to keep in the current session history list
export HISTSIZE=10000000

# Ignore commands that start with a space and do not duplicate.
export HISTCONTROL=ignoredups:ignorespace

# Set the date format when using `history`
export HISTTIMEFORMAT="%m/%d/%y %T >> "

# Store history immediately
export PROMPT_COMMAND='history -a;history -n'


#########################
### Show Git Branches ###
#########################

export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"


############################
### Prompt Configuration ###
############################

export PS1="\n\n\[$bldylw\]\w\[$txtrst\] \[$txtblu\]\$git_branch\]\[$txtred\]\$git_dirty\[$txtrst\]\n\[$txtwht\]\A ▶\[$txtrst\] "

export SUDO_PS1="\[$bakred\]\u@\h\[$txtrst\] \w\$ "


#############
### Alias ###
#############

cat() {
  bat "$@";
}

alias be='bundle exec'
alias brewski='brew update && brew upgrade && brew cleanup; brew doctor'
alias cdbb='cd ~/workspace/bluebottle/'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias g='git status'
alias gap='git add -p'
alias gb='git branch'
alias gc-='git checkout -'
alias gcm='git checkout master'
alias gd='git diff'
alias gdm='git diff master'
alias gl='git log'
alias glo='git log --oneline'
alias grim='git rebase -i master'
alias gwip='git add . && git commit -m "wip"'
alias ls='ls -GFh'
alias sb='source $HOME/.bashrc'
alias sserver="python -m SimpleHTTPServer 8000"
alias vimrc="vim ~/.vimrc"
alias bashrc="vim ~/.bashrc"
