################
### Set PATH ###
################

export PATH=/usr/local/bin:/usr/local/sbin:/Applications/Postgres.app/Contents/Versions/latest/bin:$(if [ `command -v yarn` ]; then yarn global bin; fi):$HOME/Library/Python/2.7/bin:$HOME/Library/Python/3.7/bin:$HOME/.cargo/bin:${PATH}


###############################
### Set Profile Credentials ###
###############################

[[ -s "$HOME/.profile_credentials" ]] && source "$HOME/.profile_credentials"


#################################
### Set Environment Variables ###
#################################

export EDITOR="vim"
export VISUAL="vim"
export GIT_EDITOR="vim"
export GPG_TTY=$(tty)


############################
### Brew Bash Completion ###
############################

HOMEBREW_PREFIX=$(brew --prefix)
if type brew &>/dev/null; then
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi


###########################
### Git Bash Completion ###
###########################

if [ -f ~/.bash/git-completion.bash ]; then
  . ~/.bash/git-completion.bash
fi


################
### THE FUCK ###
################

eval "$(thefuck --alias)"


############
### ASDF ###
############

. $(brew --prefix asdf)/asdf.sh

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
