################
### Set PATH ###
################

export PATH=/usr/local/bin:/usr/local/sbin:/Applications/Postgres.app/Contents/Versions/latest/bin:$(if [ `command -v yarn` ]; then yarn global bin; fi):$HOME/Library/Python/2.7/bin:$HOME/Library/Python/3.7/bin:$HOME/.cargo/bin:${PATH}


###############################
### Set Profile Credentials ###
###############################

[[ -s "$HOME/.profile_credentials" ]] && source "$HOME/.profile_credentials"


#################################
### Set Environment Variables ###
#################################

export EDITOR="vim"
export VISUAL="vim"
export GIT_EDITOR="vim"
export GPG_TTY=$(tty)


############################
### Brew Bash Completion ###
############################

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi


###########################
### Git Bash Completion ###
###########################

if [ -f ~/.bash/git-completion.bash ]; then
  . ~/.bash/git-completion.bash
fi


################
### THE FUCK ###
################

eval "$(thefuck --alias)"


############
### ASDF ###
############

if [ -f ~/.asdf/asdf.sh ]; then
  . ~/.asdf/asdf.sh
fi

if [ -f ~/.asdf/completions/asdf.bash ]; then
  . ~/.asdf/completions/asdf.bash
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
