set-option -g default-terminal "tmux-256color"

# Use vi keys for moving around the window
set-window-option -g mode-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# Quick reload of this file
bind r source-file ~/.tmux.conf

# list sessions
bind w split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Kill a session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind-key -T copy-mode-vi 'v' send -X begin-selection
# Send buffer to local clipboard
# ~/.local/bin/ctcopy
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "ctcopy"
# Send buffer to Clipper clipboard
# https://github.com/wincent/clipper
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"
# Set buffer from local clipboard
# ~/.local/bin/ctpaste
bind C-p run "ctpaste | tmux load-buffer - ;"
